{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Verdana-Italic;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green22\blue176;
\red57\green192\blue38;\red0\green0\blue0;\red170\green171\blue37;\red68\green21\blue176;\red108\green5\blue211;
\red64\green128\blue0;\red128\green0\blue128;\red76\green78\blue78;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c8656\c68986;
\cssrgb\c25706\c77963\c19557;\csgray\c0;\cssrgb\c72331\c71682\c18599;\csgenericrgb\c26552\c8264\c69162;\csgenericrgb\c42337\c1841\c82833;
\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c50001\c0\c50001;\csgenericrgb\c29999\c30457\c30457;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww17800\viewh20200\viewkind0
\deftab720
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 Argonaut v1.0.0\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf0 Argonaut
\f1\b0  is a script library for parsing command-line arguments to AppleScript/ASObjC scripts. The library provides handlers for specifying arguments and their requirements, parsing arguments at runtime, performing type checking, and running callbacks when specified conditions are met. Argonaut is a high-level framework for argument specification and handling that abstracts aways many of the finer implementation details so that you can focus on creating useful command-line scripts.\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 Installation
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
Download and unzip 
\f2\i Argonaut.zip
\f1\i0  from {\field{\*\fldinst{HYPERLINK "https://github.com/SKaplanOfficial/Argonaut/releases/latest"}}{\fldrslt https://github.com/SKaplanOfficial/Argonaut/releases/latest}}. Then, move or copy 
\f2\i Argonaut.scptd
\f1\i0  into your 
\f2\i ~/Library/Script Libraries
\f1\i0  directory. You'll then be able to use Argonaut in future scripts, and you can view the scripting dictionary in Script Editor or Script Debugger just as you would any other.\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 Usage
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
To begin, include the library in a script using the following statement:\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-833\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \kerning1\expnd0\expndtw0 use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "Argonaut" \cf3 version\cf2  "1.0"
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
This will allow you to use terminology from Argonaut in the rest of the script.\
\
The overall process in working with Argonaut is summarized as:\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}Add named arguments using the 
\f3\b\fs24 \cf3 add argument
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 command, specifying as much or as little additional information as you need.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Run the 
\f3\b\fs24 \cf3 initialize argument parser
\f1\b0\fs28 \cf0  command, optionally providing a 
\f5\i\fs24 \cf4 parser configuration
\f1\i0\fs28 \cf0  record to customize how the parser behaves and add additional information to your script's help text.\
{\listtext	3.	}Define handlers to run when specific conditions are met, e.g. when all arguments are valid or when no arguments yield errors, and connect them to the parser using the 
\f3\b\fs24 \cf3 handle arguments\cf4  
\f1\b0\fs28 \cf0 command.\
{\listtext	4.	}Run the script from the command-line using 
\f6\fs22 \cf5 osascript
\f1\fs28 \cf0 , providing arguments that fit your specifications.\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Command List
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 	\
	
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 add argument 
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Add an argument to parse for and configure various aspects of it\
	
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 argument names 
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Gets the list of argument names\
	
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 check arguments 
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Validate all arguments\
	
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 check for argument 
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Validate the presence and value type of an individual argument\
	
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 filter arguments 
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Filter the validated list of arguments based on state, type, requirement setting, and/or value. \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-833\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	
\f3\b\fs24 \cf3 handle arguments
\f1\b0\fs28 \cf0  - Run handlers conditionally, e.g. when all arguments are valid or when any argument is missing\
	
\f3\b\fs24 \cf3 initialize argument parser 
\f1\b0\fs28 \cf0 - Prepare the parser, set up help text, and apply custom settings \
	
\f3\b\fs24 \cf3 list arguments 
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
- Gets the active configuration of all arguments\kerning1\expnd0\expndtw0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-833\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Adding Arguments
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
Every argument has a unique name associated with it; all other properties are optional. Properties are interwoven such that using different values for the 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 type
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
, for example, influences how 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 validators
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 are applied, and most properties have some impact on how the 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 help text
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 displays.\
\
When running a script from the command-line, arguments are primarily specified by either their full flag (
\f2\i --name
\f1\i0 ) or a shorthand flag (-x) if you define one. Shorthand flags are not automatically derived from the name as you might have multiple arguments beginning with the same letter.  Thus, you can specify a custom shorthand flag using 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 add argument
\f4\b0 \cf2  "myArg" \cf4 flag\cf2  "x"
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
, which will register "-x" as a valid alternate indicator. The value you want to pass in for 
\f2\i myArg
\f1\i0  would come after 
\f2\i -x
\f1\i0 , e.g.: 
\f6\fs22 \cf5 \kerning1\expnd0\expndtw0 osascript\cf6  example.scpt -x \cf7 "value"
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
.\
\
By default, arguments accept a single (non-list) value of any type. To enforce a specific data type on the argument's value, specify a type using 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 add argument\cf4  
\f4\b0 \cf2 "myArg" \cf4 type\cf2  
\f5\i \cf3 [type]
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
. The type can be a standard AppleScript class, such as 
\f5\i\fs24 \cf3 \kerning1\expnd0\expndtw0 integer
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
 or 
\f5\i\fs24 \cf4 \kerning1\expnd0\expndtw0 URL
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
, or it can be one of the Argonaut-specific types such as 
\f5\i\fs24 \cf8 \kerning1\expnd0\expndtw0 ArgInteger
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
, 
\f5\i\fs24 \cf8 \kerning1\expnd0\expndtw0 ArgPath
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
, or 
\f5\i\fs24 \cf8 \kerning1\expnd0\expndtw0 ArgURLList
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
. Singular value types will look for a single value immediately following a flag, while list types will match every value up until the next flag occurs or the end of the line.\
\
When users invoke the top-level 
\f2\i --help 
\f1\i0 or 
\f2\i\fs26 -h
\f1\i0  flag on the script, in addition to displaying the 
\f4\fs24 \cf9 \kerning1\expnd0\expndtw0 global help text,
\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
 
\fs28 the 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 help text
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 for each argument will be displayed. Users can get more detail about specific arguments by passing "help" as the value, regardless of the argument's data type, which will print out the argument's 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 details
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
.\
\
You can specify 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 dependencies
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 for an argument to require that other arguments are also provided whenever the argument is used. These can be specified as either a list of argument names or a list of 
\f5\i\fs24 \cf3 \kerning1\expnd0\expndtw0 argument 
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
records. Failing to supply each dependency argument will yield an error.\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 Validation Handlers (Custom Validators)
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
Argonaut automatically handles value type validation for each of the built-in argument types, but, if you need to verify other kinds of inputs, you can create a custom handler and provide it as the 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 validator
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 parameter when creating a new argument. The handler must accept two parameters: 1) the name of the argument and 2) the string value. The handler must return a 
\f5\i\fs24 \cf3 \kerning1\expnd0\expndtw0 record
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
 with fields for the 
\f4\fs24 \cf8 \kerning1\expnd0\expndtw0 validity
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 of the argument and the augmented 
\f4\fs24 \cf8 \kerning1\expnd0\expndtw0 value
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
. The validity must be one of the 
\f5\i\fs24 \cf4 \kerning1\expnd0\expndtw0 argument
\f4\i0 \cf2  \cf8 state 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
constants.\
\
As an example, consider a script that displays an standard alert given a title, message, and type provided as arguments. Any arbitrary string of text will suffice for the title and message, so both can use the type 
\f5\i\fs24 \cf3 \kerning1\expnd0\expndtw0 any
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
 or 
\f5\i\fs24 \cf8 \kerning1\expnd0\expndtw0 ArgAny
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
 (the default). The alert type, however, has to map to one of the AppleScript alert type constants (
\f4\fs24 critical/
\f1 \uc0\u8204 
\f4 informational/
\f1 \uc0\u8204 
\f4 warning
\f1\fs28 ). We can use a custom validation handler to address this as follows:\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-102\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \kerning1\expnd0\expndtw0 use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "Argonaut" \cf3 version\cf2  "1.0"\

\f3\b use
\f4\b0  
\f5\i \cf3 scripting additions
\f1\i0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-102\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-102\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \kerning1\expnd0\expndtw0 on
\f4\b0  \cf10 isAlertType\cf2 (\cf10 theArg\cf2 , \cf8 value\cf2 )\
	
\f3\b set
\f4\b0  \cf10 isValid\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 invalid
\f4\i0 \cf2 \
	
\f3\b set
\f4\b0  \cf10 augmentedValue\cf2  
\f3\b to
\f4\b0  
\f5\i \cf3 missing value
\f6\i0 \cf11 \
	
\f4 \cf2 \
	
\f3\b if
\f4\b0  \cf8 value\cf2  
\f3\b is
\f4\b0  "critical" 
\f3\b then
\f4\b0 \
		
\f3\b set
\f4\b0  \cf10 isValid\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 valid
\f4\i0 \cf2 \
		
\f3\b set
\f4\b0  \cf10 augmentedValue\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 critical
\f4\i0 \cf2 \
	
\f3\b else
\f4\b0  
\f3\b if
\f4\b0  \cf8 value\cf2  
\f3\b is
\f4\b0  "informational" 
\f3\b then
\f4\b0 \
		
\f3\b set
\f4\b0  \cf10 isValid\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 valid
\f4\i0 \cf2 \
		
\f3\b set
\f4\b0  \cf10 augmentedValue\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 informational
\f4\i0 \cf2 \
	
\f3\b else
\f4\b0  
\f3\b if
\f4\b0  \cf8 value\cf2  
\f3\b is
\f4\b0  "warning" 
\f3\b then
\f4\b0 \
		
\f3\b set
\f4\b0  \cf10 isValid\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 valid
\f4\i0 \cf2 \
		
\f3\b set
\f4\b0  \cf10 augmentedValue\cf2  
\f3\b to
\f4\b0  
\f5\i \cf8 warning
\f4\i0 \cf2 \
	
\f3\b end
\f4\b0  
\f3\b if
\f4\b0 \
	
\f3\b return
\f4\b0  \{\cf8 validity\cf2 :\cf10 isValid\cf2 , \cf8 value\cf2 :\cf10 augmentedValue\cf2 \}\

\f3\b end
\f4\b0  \cf10 isAlertType\
\

\f3\b \cf2 on
\f4\b0  
\f3\b \cf3 run
\f4\b0 \cf2  \cf10 argv\cf2 \
	
\f3\b \cf4 add argument
\f4\b0 \cf2  "title" \cf4 help text\cf2  "The title text of the alert." 
\f3\b with
\f4\b0  \cf4 required\cf2 \
	
\f3\b \cf4 add argument
\f4\b0 \cf2  "message" \cf4 help text\cf2  "The message text of the alert." 
\f3\b without
\f4\b0  \cf4 required\cf2 \
	
\f3\b \cf4 add argument
\f4\b0 \cf2  "type" \cf4 help text\cf2  "The alert type." \cf4 validator\cf2  \cf10 isAlertType\cf2  \cf4 details\cf2  "Must be one of: 'critical', 'informational', or 'warning'." 
\f3\b without
\f4\b0  \cf4 required\cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-102\pardirnatural\partightenfactor0

\f3\b \cf4 	initialize argument parser
\f4\b0 \cf2 \
	
\f3\b \cf4 handle arguments
\f4\b0 \cf2  \cf10 argv\cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-102\pardirnatural\partightenfactor0

\f3\b \cf2 end
\f4\b0  
\f3\b \cf3 run
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
In place of a handler, you can instead supply a script object which defines a 
\f4\fs24 \cf10 \kerning1\expnd0\expndtw0 validate\cf2 (\cf10 theArg\cf2 , \cf8 value\cf2 )
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
 handler within it. The advantage to this is that you'll be able to access property local to your script. The script above is equivalent to:\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-112\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \kerning1\expnd0\expndtw0 use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "Argonaut" \cf3 version\cf2  "1.0"\

\f3\b use
\f4\b0  
\f5\i \cf3 scripting additions
\f4\i0 \cf2 \
\

\f3\b property
\f4\b0  \cf10 importantProperty\cf2  : "important data"\
\

\f3\b script
\f4\b0  \cf10 AlertTypeValidator\cf2 \
	
\f3\b on
\f4\b0  \cf10 validate\cf2 (\cf10 theArg\cf2 , \cf8 value\cf2 )\
		
\f3\b \cf3 log
\f4\b0 \cf2  \cf10 importantProperty\cf2 \
		
\f6 \cf11 ...
\f4 \cf2 \
	
\f3\b end
\f4\b0  \cf10 validate\cf2 \

\f3\b end
\f4\b0  
\f3\b script
\f4\b0 \
\

\f3\b on
\f4\b0  
\f3\b \cf3 run
\f4\b0 \cf2  \cf10 argv\cf2 \
	
\f6 \cf11 ...
\f4 \cf2 \
	
\f3\b \cf4 add argument
\f4\b0 \cf2  "type" \cf4 help text\cf2  "The alert type." \cf4 validator\cf2  \cf10 AlertTypeValidator\cf2  \cf4 details\cf2  "Must be one of: 'critical', 'informational', or 'warning'." 
\f3\b without
\f4\b0  \cf4 required\cf2 \
	
\f6 \cf11 ...
\f4 \cf2 \

\f3\b end
\f4\b0  
\f3\b \cf3 run\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li1571\fi-1572\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 Action Handlers
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
Similar to validators, you can also supply a handler or script object to specify an action to run when parsing has completed for any given argument. The action runs regardless of whether the value is valid and regardless of whether the argument exists in the input; you will have to handle these conditions in your implementation however you see fit. Both the handler and script object variations must support three parameters: the argument itself, its status, and its value (correctly typed). In the script object, the handler must be named 
\f4\fs24 \cf10 \kerning1\expnd0\expndtw0 runAction
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
. The example below showcases both variations.\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li832\fi-110\pardirnatural\partightenfactor0

\f3\b\fs24 \cf2 \kerning1\expnd0\expndtw0 use
\f4\b0  
\f5\i \cf3 script
\f4\i0 \cf2  "Argonaut" \cf3 version\cf2  "1.0"\
\

\f3\b property
\f4\b0  \cf10 importantProperty\cf2  : 
\f5\i \cf9 false
\f4\i0 \cf2 \
\

\f3\b script
\f4\b0  \cf10 ActionRunner\cf2 \
	
\f3\b on
\f4\b0  \cf10 runAction\cf2 (\cf10 theArg\cf2 , \cf8 status\cf2 , \cf8 value\cf2 )\
		
\f3\b \cf3 log
\f4\b0 \cf2  
\f5\i \cf3 class
\f4\i0 \cf2  
\f3\b of
\f4\b0  \cf8 value\cf2 \
		
\f3\b \cf3 log
\f4\b0 \cf2  \cf10 importantProperty\cf2  \cf12 -- Will work\cf2 \
	
\f3\b end
\f4\b0  \cf10 runAction\cf2 \

\f3\b end
\f4\b0  
\f3\b script
\f4\b0 \
\

\f3\b on
\f4\b0  \cf10 runAction\cf2 (\cf10 theArg\cf2 , \cf8 status\cf2 , \cf8 value\cf2 )\
	
\f3\b \cf3 log
\f4\b0 \cf2  \cf10 theArg\cf2 \
	
\f3\b \cf3 log
\f4\b0 \cf2  \cf10 importantProperty\cf2  \cf12 -- Won't work property\cf2 \

\f3\b end
\f4\b0  \cf10 runAction\cf2 \
\

\f3\b on
\f4\b0  
\f3\b \cf3 run
\f4\b0 \cf2  \cf10 argv\cf2 \
	
\f3\b \cf4 add argument
\f4\b0 \cf2  "arg1" \cf4 type\cf2  
\f5\i \cf8 ArgInteger
\f4\i0 \cf2  \cf4 action\cf2  \cf10 ActionRunner\cf2  
\f3\b without
\f4\b0  \cf4 required\cf2 \
	
\f3\b \cf4 add argument
\f4\b0 \cf2  "arg2" \cf4 type\cf2  
\f5\i \cf8 ArgFlag
\f4\i0 \cf2  \cf4 action\cf2  \cf10 runAction\cf2  
\f3\b without
\f4\b0  \cf4 required\cf2 \
	
\f3\b \cf4 initialize argument parser
\f4\b0 \cf2 \
	
\f3\b \cf4 handle arguments
\f4\b0 \cf2  \cf10 argv\cf2 \

\f3\b end
\f4\b0  
\f3\b \cf3 run
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Handling Parsed Values
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
When you use the 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 handle arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 command, you can supply handlers for several conditions at once. Each handler will be called with the list of arguments passing the condition alongside the summary record of all arguments and values. The value returned by the last handler run (the last one passed to the command) will be returned as the overall result of the command.\
\
If you don't want to use the 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 handle arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 command, you can call 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 check arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 directly and then access arguments and their values with the 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 list arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 command. You will have to filter arguments manually or using 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 filter arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
. \
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Filtering Arguments
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
If you find yourself needing to filter arguments beyond the basics handled by the 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 handle arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 command, you use 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 filter arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
. This command accepts several parameters for specifying the criteria to filter arguments by, and it accepts a 
\f4\fs24 \cf3 \kerning1\expnd0\expndtw0 using custom filter 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
parameter for even more granular control.\
\
All of the following are valid calls to 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 filter arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 :\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li1665\fi-952\pardirnatural\partightenfactor0

\f3\b\fs24 \cf4 \kerning1\expnd0\expndtw0 filter arguments
\f4\b0 \cf2  \cf4 by state\cf2  
\f5\i \cf8 valid
\f4\i0 \cf2  \cf12 -- Gets all arguments passed to the script that have a valid value\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  \cf4 by type\cf2  
\f5\i \cf8 ArgList
\f4\i0 \cf2  \cf12 -- Gets all arguments accepting any kind of list as a value\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  (
\f3\b \cf4 list arguments
\f4\b0 \cf2 ) \cf4 by type\cf2  \{
\f5\i \cf8 ArgPath
\f4\i0 \cf2 , 
\f5\i \cf8 ArgFlag
\f4\i0 \cf2 \} \cf12 -- Gets arguments that are either flags or accept a path value\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  
\f3\b with
\f4\b0  \cf4 required\cf2  \cf12 -- Gets all required arguments\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  
\f3\b without
\f4\b0  \cf4 required\cf2  \cf12 -- Gets all optional arguments\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  
\f3\b with
\f4\b0  \cf4 has value\cf2  \cf12 -- Gets all arguments that have some value specified (even if it is invalid)\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  \cf4 using custom filter\cf2  \cf10 passesTest\cf2  \cf12 -- Gets arguments for which the passesTest handler returns true\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  \cf4 using custom filter\cf2  \cf10 MyCustomFilter\cf2  \cf12 -- Gets arguments for which the passesTest handler of the MyCustomFilter script object returns true\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li1665\fi-948\pardirnatural\partightenfactor0

\f3\b \cf4 filter arguments
\f4\b0 \cf2  \cf4 by state\cf2  
\f5\i \cf8 valid
\f4\i0 \cf2  \cf4 by type\cf2  
\f5\i \cf8 ArgURL
\f4\i0 \cf2  \cf12 -- Gets all arguments whose value is a valid URL\cf2 \

\f3\b \cf4 filter arguments
\f4\b0 \cf2  \cf4 by state\cf2  
\f5\i \cf8 excluded
\f4\i0 \cf2  
\f3\b with
\f4\b0  \cf8 value\cf2  \cf12 -- Gets all arguments that aren't directly specified but have a default value
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Other Notes
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Argonaut will attempt to convert argument values to their configured type before calling any custom handlers for validation, actions, or result handling. For example, file paths supplied as text strings will be converts to instances of AppleScript's POSIX file class.\
{\listtext	\uc0\u8226 	}Arguments' 
\f2\i status
\f1\i0  property has a missing value until there are validated either automatically by 
\f3\b\fs24 \cf3 handle arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 or manually using 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 check arguments
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
 or 
\f3\b\fs24 \cf3 \kerning1\expnd0\expndtw0 check for argument
\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
.\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 Licence\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
Copyright (c) 2023 Stephen Kaplan\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.}